# MyHouse

./: .gitignore  MyHouse.sln  README.md
MyHouse/: Cadastro.cs  CadastroSistema.cs  JsonDict.cs  Log.cs  Model.cs  Modelo.cs  MyHouse.csproj  Program.cs  Usuario.cs  appsettings.json  perguntas.json  perguntas.jsonbackup
MyHouse.Tests/: LoginModelTests.cs  MockJsonDict.cs  ModeloTest.cs  MyHouse.Tests.csproj  PerguntaModelTests.cs  PergunteAquiModelTests.cs  RespostaModelTests.cs
MyHouse.Tests/Houses_test/Values/: d170.json
MyHouse.Tests/Mocks/: JsonDictMock.cs
MyHouse/Data/: ApplicationDbContext.cs
MyHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyHouse/Houses/: OnDataBase.json
MyHouse/Houses/Instances/: d150.json  d170.json  d270.json
MyHouse/Houses/Values/: 1234.json  d150.json  d190.json  d270.json  d290.json
MyHouse/MyHouse.Tests/: LoginModelTests.cs  MyHouse.Tests.csproj  PerguntaModelTests.cs  RespostaModelTests.cs  UnitTest1.cs
MyHouse/Pages/: Cadastro.cshtml  Cadastro.cshtml.cs  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PainelUsuario.cshtml  PainelUsuario.cshtml.cs  PergunteAqui.cshtml  PergunteAqui.cshtml.cs  Personalizar.cshtml  Personalizar.cshtml.cs  PersonalizarComodo.cshtml  PersonalizarComodo.cshtml.cs  Privacy.cshtml.cs  ResponderPerguntas.cshtml  ResponderPerguntas.cshtml.cs  _ViewImports.cshtml
MyHouse/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MyHouse/Properties/: launchSettings.json
MyHouse/Services/: IJsonDictServices.cs  ILoginServices.cs  IRespostaServices.cs  LoginService.cs  RespostaServices.cs
MyHouse/Structs/: CPF.cs  Casa.cs  CodigoRetorno.cs  Email.cs  Nome.cs  Pergunta.cs  Resposta.cs  Senha.cs
MyHouse/Tests/: LoginModelTests.cs  MockJsonDict.cs
MyHouse/Usuarios/: Suporte.cs  Usuario.cs
MyHouse/Values/: 1234.json
MyHouse/wwwroot/css/: site.css
